
<!DOCTYPE html>

<style type="text/css">


</style>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://kit.fontawesome.com/afa82763ea.js" crossorigin="anonymous"></script>

	<title>Downloader</title>

</head>

<style type="text/css">


body {

	margin: 0;

	background-size: 100%;

	background-color: #1A1A1A;
}



header li {

	display: inline;

}


header ul {

	position: absolute;

	right: 0;

	top: 10px;

	font-size: 19px;

	font-weight: bold;

	margin: 0;
}

ul a {

	text-decoration: none;

	padding-right: 40px;

	color: darkgray;

}


.logo {

	position: absolute;

	top: 10px;

	text-decoration: none;

	color: white;

	padding-left: 8px;

	font-size: 20px;

	font-weight: bold;

}

li a:hover {

	font-size: 21px;

	text-decoration: underline;

	color: blueviolet;
}


.nav_bar {

	border: 20px  #2A2A2A solid;

	font-size: 19px;

	font-weight: bold;
}

.search_form {

	display: flex;

	justify-content: center;

	position: relative;

	top: 20px;

	right: 250px;

}

.search_input {

  border: 1px solid #ccc;

  border-radius: 8px;

  font-size: 14px;

  width: 800px;

  background-color: #1A1A1A;

  color: darkgray;

  padding: 10px;

  border-color: #3A3A3A;

}

.search_input:focus, .search_btn:hover, .download_btn:hover{

	outline: none;

	border-color: blueviolet;

}

.search_btn {

	width: 30px;

	height: 40px;

	border-radius: 10px;

	border-color: #3A3A3A;

	background-color: #4A4A4A;
}

img {

	width: 240px;

	height: 140px;

	border-radius: 16px;

	position: absolute;

}

.thumbnail_container {

	position: absolute;

	top: 120px;

}

li {

	padding-bottom: 70px;

	list-style: none;
}

.download_btn {

	position: relative;

	width: 32px;

	height: 28px;

	left: 280px;

	top: 100px;

	border-radius: 10px;

	border-color: #3A3A3A;

	background-color: #4A4A4A;
}

.video_infos {

	color: white;

	position: relative;

	left: 280px;

	bottom: 20px;

}

	p {

		color: darkgrey;

	}

</style>

<body>

	<header class="top_page">

			<a href="index.html" class="logo">Danscot Tech</a>

			<nav class="nav_bar">

				<ul>

	              <li> <a href="/home">Home</a></li>

	              <li> <a href="#">Projects</a></li>

	              <li><a href="#">Downloader</a></li>

	              <li><a href="/home">Account</a></li>

				</ul>

			</nav>

		</header>

		<div class="search_form">

			<form method="POST" action="">

				{% csrf_token %}

				<input class="search_input" type="text" name="search" placeholder="Search">

				<button class="search_btn"><i class="fas fa-search"></i></button>

			</form>

		</div>

		<div class="thumbnail_container">

			{% for url in urls %}

			<ul>

				<li  class="thumnail">

					<img src="{{ url.thumbnail_url }}" alt="Thumbnail">>

					<a href="{{ url.download_link }}">

						<button class="download_btn"><i class="fas fa-download"></i></button>

					</a>


					<div class="video_infos">

						<p>{{ url.title }}</p>

					</div>

				</li>

			</ul>

			{% endfor %}

		</div>

</body>

</html>
